{
  "name": "@bbones/funclib",
  "version": "0.0.5",
  "description": "A Functional Library",
  "main": "./build/main.js",
  "types": "./build/main.d.ts",
  "scripts": {
    "prestart": "tsc",
    "start": "node .",
    "clean": "rm -Rf ./build"
  },
  "author": "Benjamin Darbonne <dev.darbonne.ben@gmail.com>",
  "license": "GNU",
  "publishConfig": {
    "access": "public"
  }
}
